# Kelly-Recruitment

./: KellyRecruitment.sln
KellyRecruitment/: KellyRecruitment.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KellyRecruitment/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
KellyRecruitment/CustomValidation/: DateRange.cs
KellyRecruitment/Migrations/: 20191205012730_InitialMigration.Designer.cs  20191205012730_InitialMigration.cs  20191221064828_AddGenderColumn.Designer.cs  20191221064828_AddGenderColumn.cs  20191224003912_AddPhotoPathColumn.Designer.cs  20191224003912_AddPhotoPathColumn.cs  20191225012402_AddingIndentity.Designer.cs  20191225012402_AddingIndentity.cs  20191226005823_Extended_IdentityUser.Designer.cs  20191226005823_Extended_IdentityUser.cs  20191227232353_Test.Designer.cs  20191227232353_Test.cs  20200129111626_AddContacUstbl.Designer.cs  20200129111626_AddContacUstbl.cs  AppDbContextModelSnapshot.cs
KellyRecruitment/Models/: AppDBContext.cs  ApplicationUser.cs  ClaimsStore.cs  ContactUs.cs  Dept.cs  Employee.cs  ErrorViewModel.cs  IEmployeeRepository.cs  SQLEmployeeRespository.cs
KellyRecruitment/ModelsView/: AddPasswordViewModel.cs  ChangePasswordViewModel.cs  CreateContactUsViewModel.cs  CreateEmployeViewModel.cs  CreateRoleViewModel.cs  EditEmployeeViewModel.cs  EditRoleViewModel.cs  EditRolesForUserViewModel.cs  EditUserViewModel.cs  EditUsersInRoleViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserClaim.cs  (+1 more)
(+43 files in other folders)
